
plugins {
    id 'eclipse'
    id 'java-library'
    id 'net.minecraftforge.gradleutils'
    id 'net.minecraftforge.licenser'
}

repositories {
    mavenCentral()
    maven gradleutils.forgeMaven
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(16)
}

dependencies {
    implementation(rootProject)
    implementation(libs.bundles.asm)
    implementation(libs.unsafe)
}

license {
    header = rootProject.file("LICENSE-header.txt")
}

// Hack eclipse into knowing that the gradle deps are modules
eclipse.classpath {
    containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
    file.whenMerged { entries.findAll { it.kind == 'lib' || it.path == 'org.eclipse.buildship.core.gradleclasspathcontainer' }.each { it.entryAttributes['module'] = 'true' } }
}