plugins {
    id 'eclipse'
    id 'java-library'
    alias libs.plugins.modules
    alias libs.plugins.gradleutils
    alias libs.plugins.licenser
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

dependencies {
    implementation rootProject
    implementation libs.bundles.asm
    implementation libs.unsafe

    implementation libs.jmh.core
}

extraJavaModuleInfo {
    failOnMissingModuleInfo = false
    automaticModule('org.openjdk.jmh:jmh-core', 'jmh.core')
}

license {
    header = rootProject.file("LICENSE-header.txt")
    newLine = false
}

// Hack eclipse into knowing that the gradle deps are modules
eclipse.classpath {
    containers 'org.eclipse.buildship.core.gradleclasspathcontainer'
    file.whenMerged { entries.findAll { it.kind == 'lib' || it.path == 'org.eclipse.buildship.core.gradleclasspathcontainer' }.each { it.entryAttributes['module'] = 'true' } }
}
