rootProject.name = 'buildSrc'

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url = 'https://jitpack.io' }
    }

    versionCatalogs.register('libs') {
        library 'markdown-generator', 'com.github.Steppschuh', 'Java-Markdown-Generator' version '1.3.2'
    }
}
